<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../lib/index.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #canvas {
        background-color: gray;
      }
      body::after {
        content: "";
        display: block;
        width: 1px;
        height: 400px;
        background-color: red;
        position: absolute;
        top: 0;
        left: 200px;
      }
      body::before {
        content: "";
        display: block;
        width: 400px;
        height: 1px;
        background-color: red;
        position: absolute;
        top: 200px;
        left: 0;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="400" height="400"> 此浏览器不支持canvas </canvas>
  </body>
  <script>
    const ctx = document.getElementById("canvas");
    const gl = ctx.getContext("webgl");

    //创建着色器源码
    const VERTEX_SHADER_SOURCE = `
    // 必须要存在main函数
      void main() {
        //要绘制的点的坐标
        gl_Position = vec4(0.5, 0.5, 0.5, 1.0);
        //点的大小
        gl_PointSize = 30.0;
      }
    `; //顶点着色器

    const FRAGMENT_SHADER_SOURCE = `
      void main() {
      //绘制点的颜色 rgba
        gl_FragColor = vec4(0.5, 0.3, 1.0, 1.0);
      }
    `; //片元着色器

    const program = initShadow(
      gl,
      VERTEX_SHADER_SOURCE,
      FRAGMENT_SHADER_SOURCE
    );

    gl.drawArrays(gl.POINTS, 0, 1); //绘制一个点
  </script>
</html>
